<html>
<head>
<link rel="stylesheet" href="calendar/stylesheets/calendarview.css">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<header>
   <h1><a href=href="index.html">Home</a> <a href="calendar.html">Events</a> <a href="#">About us</a></h1>
   <p> this would be the menu that resizes and stuff</p>
</header>
  
<social>
<p> This can follow the user</p>
<a href="https://www.facebook.com" target="_self"> 
   <img src="images\fb.png" alt="Facebook" style="width:75px;height:80px;"/></a>
</social>
<article>
<div style="margin-left: auto; margin-right: auto; width: 95%">
      <div style="height: 454px; background-color: #efefef; padding: 10px; -webkit-border-radius: 12px; -moz-border-radius: 12px; margin-right: 10px">
       
        <div id="embeddedExample" style="text-align: center">
          <h1>Blog</h1>
  <p>Lorem ipsum bla bla bla</p>
  <p>more Lorem ipsum bla bla bla</p>
        </div>
      </div>
    </div>
 </div>
</article>

<footer>Copyright "A team has no name"</footer>

</div>

</body>
</html>